<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PandaGroupUnderConstr</Name>
    <ProjectGuid>{e410f610-db4a-413b-939c-56fda8f6f89f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="bootstrap-3.3.7-dist\" />
    <Folder Include="bootstrap-3.3.7-dist\css\" />
    <Folder Include="bootstrap-3.3.7-dist\fonts\" />
    <Folder Include="bootstrap-3.3.7-dist\js\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="1.jpg" />
    <Content Include="bauxite.svg" />
    <Content Include="bootstrap-3.3.7-dist\css\bootstrap-theme.css" />
    <Content Include="bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap-3.3.7-dist\js\bootstrap.js" />
    <Content Include="css.css" />
    <Content Include="index.html" />
    <Content Include="panda-js.js" />
  </ItemGroup>
</Project>